<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fable.React binding for Autocomplete  component</Description>
    <PackageProjectUrl>https://github.com/DaveDawkins/Fable.React.Autocomplete</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaveDawkins/Fable.React.Autocompletes</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/DaveDawkins/Fable.React.Autocomplete/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable</PackageTags>
    <Authors>Dave Dawkins</Authors>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Autocomplete.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
